$sample-gap: 20px;



.sample-split,
.sample-step-actions {
	display: flex;
	gap: $sample-gap;
}

.sample-step-actions {
	margin-top: $sample-gap * 2;
}

.sample-split {
	> * {
		max-width: 380px;
		flex: 1;
	}

	margin-bottom: $sample-gap;
}

form {
	> * {
		margin-bottom: calc(#{$sample-gap} / 2);
	}

	margin-bottom: $sample-gap;
}

igx-radio {
	margin-bottom: $sample-gap;
}
.btn{
	color: black;
	background-color: rgb(0, 145, 255);
}

.err{
	color: red !important;
}

.chaticon{
    margin-top: 700px;
}
.contain{
    display: flex;
  
}
.congee_contain{
    margin: 30px auto;
    width: 1600px;
    height: 80vh;
    border-radius: 20px;
    border: 0.25px solid rgba(1, 1, 1, 0.132);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

@media (max-width: 600px) {
    .contain{
        flex-direction: column;
      
    }
    .congee_contain{
        width: 360px;
    }
	

}

.card {
	width: 450px;
	height: 85vh;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 2px 3px rgba(0,0,0,0.1);
    margin: 20px;
  }
  .card-header {
    background-color: #f5f5f5;
    border-bottom: 1px solid #ddd;
    padding: 10px;
  }
  .card-body {
    padding: 15px;
  }
  .card-body ol {
    list-style-type: decimal;
    padding-left: 30px;
  }
